[gd_scene format=3 uid="uid://dd21e7v4iqyvs"]

[ext_resource type="Script" uid="uid://jd2qvftcbivn" path="res://Scripts/TitleScreen.cs" id="1_p3fck"]
[ext_resource type="FontFile" uid="uid://b8yte7xagcomi" path="res://Assets/Russian.ttf" id="2_p3fck"]
[ext_resource type="Texture2D" uid="uid://bp821ikr8hs84" path="res://Assets/parallax-industrial-web/Assets/Layers/bg.png" id="3_4gxqj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gxqj"]
bg_color = Color(0.7309546, 1, 0.7119363, 0.2)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig5kc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6p8y"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.6)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twnyg"]
bg_color = Color(0.7309546, 1, 0.7119363, 0.2)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55kwv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjf1b"]
bg_color = Color(0.7309546, 1, 0.7119363, 0.2)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12m1t"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.6)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[node name="Title Screen" type="Control" unique_id=698082218]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p3fck")

[node name="Panel" type="Panel" parent="." unique_id=1816237150]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1101640937]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -206.0
offset_right = 48.5
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_p3fck")
theme_override_font_sizes/font_size = 100
text = "Just Another"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1136292341]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.0
offset_top = -30.0
offset_right = 355.25
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="VBoxContainer" unique_id=511740379]
z_index = 4096
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_p3fck")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_4gxqj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ig5kc")
theme_override_styles/hover = SubResource("StyleBoxFlat_v6p8y")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_v6p8y")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_v6p8y")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_v6p8y")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1232081847]
z_index = 4096
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_p3fck")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_twnyg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ig5kc")
theme_override_styles/hover = SubResource("StyleBoxFlat_55kwv")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_v6p8y")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_v6p8y")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_v6p8y")
text = "Options
"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=89026203]
z_index = 4096
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_p3fck")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gjf1b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ig5kc")
theme_override_styles/hover = SubResource("StyleBoxFlat_12m1t")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_v6p8y")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_v6p8y")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_v6p8y")
text = "Exit

"

[node name="Bg" type="Sprite2D" parent="." unique_id=947440563]
position = Vector2(574.99994, 194.00003)
rotation = 3.1415927
scale = Vector2(4.205882, 3.9796877)
texture = ExtResource("3_4gxqj")
